bundlename: lucee-promise.extension
bundleversion: 1.0.0.
codename: lucee-promise
camelname: luceePromise
author: Simon Hooker
category: plugin
id: AEFBF32B-EAC4-4343-8F2635BBF3F378E3
label: Promises
description: With this extension you can use Promises just like in Node
installtype: server
installdir: lucee-promise
support: https://github.com/SimonHooker/lucee-promise